# TODO list

## Design stuff

 - [x] Programmatic protocol construction
 - [x] Protocol (de)serialisation from/to JSON
 - [x] Expression evaluation, pre-conditions, basic task state engine
 - [x] Decisions - runtime recommendations that change with the data
 - [x] Plans - runtime sequencing of tasks using waitCondition and preCondition
 - [x] Runtime data validations - throw errors for invalid data
 - [x] Enquiries - with sources whose requested state changes with the data
 - [x] Complete standard data definitions set
 - [x] Enactment (de)serialisation from/to JSON
 - [x] Ability to set enactment automatically cycling after a particular time interval
 - [x] Implement cancel method on tasks and include cancellable in enactment status which shows all cancellable tasks.  The default rule for cancellable tasks ought to be that any in_progress tasks are cancellable but this might be overidable with a terminateCondition if/when implemented.
 - [ ] Add event listeners (task state change, source requested change, decision confirmed change, candidate recommended change, data changed, engine ticked)
 - [x] cyclic tasks - where multiple state instances are indexed by a runtime iteraton attribute
 - [x] Event triggers
 - [ ] Goal attribute for Task
 - [x] Abort condition (discards task if true when in_progress)
 - [x] Terminate condition (completes task if true when in_progress)
 - [x] Optional attribute for Task - allows _parent Plan to complete even when dormant/in_progress
 - [x] Autonomous attribute for Task - will automatically confirm candidates and commit decisions or an enquiry with all requested sources
 - [x] Actions
 - [x] Dynamic data definitions, age dynamically derived from dob
 - [x] Data warnings - i.e. component based validations for data constraints (age must be in the range -1 ... 120)
  - [ ] Allow dynamic/derived data to be entered manually but warn when there's conflict with derivation data if it exists?
 - [x] Remove argument.name ? (use argument's array index instead)
 - [x] Core.meta attribute for dc, canvas, etc
 - [ ] Expression predicates
   - [x] is_known : (dataDefinition.name) -> boolean
   - [x] is_{discarded/dormant/in_progress} : (task.path | sibling name) -> boolean
   - [x] {in_progress/completed/discarded}_time : (task.path | sibling name) -> moment
   - [x] now() : () -> moment
   - [x] net_support : (candidate.path | child name) -> float
   - [x] result_of : (decision.path | sibling name) -> array of candidate names
   - [x] includes : (value, array) -> boolean
   - [x] last_updated : (dataDefinition) -> moment
   - [ ] for data processing: all_updates, num_updates, updated_at
   - [x] num_finished : ([task:path | sibling name]) -> int # finished = completed or discarded
   - [x] num_completed : ([task:path | sibling name]) -> int
   - [ ] dynamically defined - i.e. not hard-coded in enactment but read from available components in order to aid extensibility
   - [x] allow individual data items to be returned from an expression i.e. "age"
   - [x] allow expression evaluation in captions / descriptions
   - [ ] remove inconsistency as to whether variable name needs to be quoted or not
 - [ ] Example protocols
   - [x] Cold or flu decision
   - [ ] Antibiotic compliance plan
   - [ ] Asthma
   - [ ] Triple Assessment
   - [ ] Head Injury
   - [ ] Stroke Prevention
   - [x] Caries risk assessment (CAMBRA_V2)
 - [ ] Example customisations
   - [ ] alert task - write to console
   - [ ] new predicates on dummy sub-task
   - [ ] blood pressure data definition
   - [ ] database enquiry
   - [ ] enactment that listens to external data source
   - [ ] novel evaluator, e.g. sparql
 - [x] Distribution targets
   - [x] for browser
   - [x] for node
 - [ ] Implement lock / queue so ticks dont interrupt existing change cycles and, more generally, two things cannot be done at once.
 - [ ] provide a mechanism for easily extracting a single task for a protocol
 - [ ] reuse story
   - [ ] create reference task
   - [ ] look at overriding reference task details

## Implementation stuff

 - [x] review stampit relevance to this design - rejected - inheritance seems useful to this design
 - [x] try tape instead of mocha testing framework - rejected
 - [x] automated test for tickInterval cycling
 - [x] change *decision_name.candidates.candidate_name* path construction to *decision_name.candidate_name* but add in check for clashing keys
 - [x] remove requirement for is_completed to use full path and use task name instead
 - [ ] handle attributes that may or may not be expressions, e.g. argument support or component caption
 - [x] designtime expression valuations - identify syntax errors and unknown predicates
 - [x] proformajs-repl - see http://derickbailey.com/2014/07/02/build-your-own-app-specific-repl-for-your-nodejs-app/
 - [ ] Protocol.load that loads filepath
 - [ ] Use coffeescript for expressions?
 - [ ] Separate out momentjs from meteor distribution for more efficient packaging and better handling of ejson serialisation issue
 - [ ] Consider serialisation policy of hiding/revealing attributes that take default value which seems arbitrary at the moment and may have implications for long term serialisability of proforma protocols as the codebase evolves.
 - [X] Rename 'parent' and 'attributes' Component attributes as local attributes, i.e. *_parent* and *_attributes*?
 - [ ] Investigate TypeScript to replace Coffeescript and provide native type checking in library
 - [ ] Investigate providing JSON-schema for protocol and enactment serialisation
 - [X] change autoCommit and autoRecommend enactment attribute names to autoConfirmMostSupported and autoConfirmRecommended and alter autonomous semantics to focus on completing the decision
 - [X] Change Plan task design to respect the autonomous flag, but by default turn it on in converter and in guis.
 - [X] push useDefaults, autoConfirm* Enactment settings to extensible options object, that perhaps keys from component class
 - [ ] make the getStatus() enactment function result dynamic, refactoring the requested and confirmable attributes out to their source Enquiry and Decision classes respectively
 - [ ] can/should the tick functionality be pushed to a TickingEnactment subclass?
 - [x] load all /etc protocols into one examples object for runtime tests
 - [x] index *_data* by task path of defining dataDefinition and implement get(path, [type])
 - [x] review just how fluid the interface is - setting data for instance returns the state object of the task
 - [x] move enactment to *_enactment* - it is a 'private' attribute
 - [ ] investigate removing the idx attribute in arguments and warnings
 - [ ] work through a reuse example that converts celcius to fahrenheit where the dynamic data definition is on the root and "reaches down" to the reused task's definition.
 - [ ] a ticking unfinished enactment prevents the REPL exiting properly - this should be fixed
 - [ ] after the change that dataDefinitions are attached to tasks, an unstarted enactment should not automatically start on setting data, as you might wish to do this in more than one location and the API does not allow you to do this in one call.
 - [ ] PATH_SEPARATOR is defined in two places - refactor this
